DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

000 : 1d;
001 : 6d;
002 : b6;
003 : 3f;
004 : cd;
005 : 0a;
006 : 23;
007 : 55;
008 : b7;
009 : b1;
00a : 08;
00b : 7a;
00c : 10;
00d : c7;
00e : 65;
00f : 49;
010 : 4b;
011 : 2d;
012 : b1;
013 : 93;
014 : 38;
015 : 78;
016 : ed;
017 : f0;
018 : 19;
019 : a0;
01a : c2;
01b : c9;
01c : 5c;
01d : 68;
01e : 48;
01f : 3c;
020 : c2;
021 : 0e;
022 : 35;
023 : d9;
024 : 8a;
025 : ae;
026 : 59;
027 : be;
028 : c2;
029 : bf;
02a : c4;
02b : 65;
02c : 79;
02d : 91;
02e : c3;
02f : 4e;
030 : 7e;
031 : 29;
032 : 64;
033 : fa;
034 : f5;
035 : 14;
036 : 9e;
037 : f3;
038 : 10;
039 : d7;
03a : 2b;
03b : d8;
03c : 6e;
03d : ca;
03e : 4b;
03f : d0;

END;
