DEPTH = 64;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

000 : b0;
001 : 0d;
002 : 30;
003 : 0c;
004 : e2;
005 : d7;
006 : 1f;
007 : 69;
008 : 1f;
009 : 92;
00a : f3;
00b : 42;
00c : fd;
00d : 5a;
00e : 36;
00f : aa;
010 : f9;
011 : 9f;
012 : 11;
013 : 60;
014 : 2b;
015 : 3b;
016 : 0e;
017 : e6;
018 : cb;
019 : 60;
01a : d5;
01b : c1;
01c : 9f;
01d : 65;
01e : 5c;
01f : 17;
020 : 58;
021 : 8c;
022 : 76;
023 : a5;
024 : 83;
025 : d0;
026 : 19;
027 : 77;
028 : 97;
029 : 30;
02a : 9c;
02b : 0e;
02c : 93;
02d : d7;
02e : 80;
02f : 70;
030 : 27;
031 : 08;
032 : c1;
033 : cc;
034 : 4b;
035 : 1e;
036 : 60;
037 : d4;
038 : d7;
039 : aa;
03a : f5;
03b : f1;
03c : 1d;
03d : a6;
03e : 7b;
03f : 11;

END;
